CLIENT_PORT=80
SERVER_PORT=3000
SERVER_DEBUG_PORT=9229
DB_NAME=wifiscanner
DB_INTERNAL_PORT=5432
DB_EXTERNAL_PORT=27017
DB_USER=wifiscanner_db
DB_PASSWORD=jaf]OgIbroow4
JWT_SECRET=HakKoovhusvuntEc
ADMIN_EMAIL=mail@mail.com
ADMIN_DEFAULT_PASSWORD=defaultPassword
